.large-2.column.connectedSortable.panel id="#{state}" class=('end' if state == :archived) class=('large-offset-1' if state == :analyze)
  h4 =t("projects.state.#{state}")
  -@tasks.with_state(state).each do |task|
    li.ui-state-default.task id="task_#{task.id}"
      =link_to '#', :'data-reveal-id'=> "task_#{task.id}_modal" do
        =task.title
    .reveal-modal id="task_#{task.id}_modal" data-reveal=''
      =render('tasks/task_info', task: task)
      a.close-reveal-modal
          |&#215

