-if current_user.admin? && Project.all.length == 0
  h1 В данный момент нет ни одного проекта. Создайте проект
-elsif current_user.available_projects.length == 0
  h1 Вы не назначены ни на один проект. Обратитесь к администратору
-else
  -current_user.available_projects.each do |project|
    =link_to project.name, project_path(project)
    br