a href="#" data-reveal-id="add_task"class="button"
  |Добавить таск

#add_task.reveal-modal data-reveal=""
  h2 Создание нового таска
  #task_form
    =render('layouts/task_form')
  a.close-reveal-modal
    |&#215;
